{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Oders</title>

    <style>
        body {
            margin-top: 10px;
            font-family: Arial, sans-serif;
            background-color: rgb(240, 240, 240); /* Light gray background */
            margin: 0;
            padding: 0;
        }
        table {
            width: 35%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 25px;
        }
        th, td {
            border: 1px solid #dedede;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #343a40; /* Dark background for header */
            color: #ffffff; /* White text for header */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row background color */
        }
    </style>

</head>
<body>
    <center><h2>Order Now</h2></center>
    <center>
        <table border="1" width="500">
            <tr>
                <th>Product Name</th>
                <th>Price</th>
            </tr>
            {% for i in pk %}
            <tr>
                <td>{{ i.name }}</td>
                <td>{{ i.price }}</td>
            </tr>
            {% endfor %}
            <tr style="background-color: rgb(173, 190, 191);">
                <td>Total Amount: </td>
                <td>{{amt}}</td>
            </tr>
        </table>
    </center>
</body>
</html>